CLIENTE_ID=498803738282-g8n21lje75ajkj2sni5be1n8hcobgde7.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@gabrielsaimo/ReactEletro
URL_HOMO=https://carrinhohomologacao.eletrosom.com/shell/ws/integrador/
URL_PROD=https://www.eletrosom.com/shell/ws/integrador/
CHAVE_API=m7RNi13C1RbmbZs9T1GlXuKMc5AxUIqU