CLIENTE_ID=498803738282-g8n21lje75ajkj2sni5be1n8hcobgde7.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@gabrielsaimo/ReactEletro
URL_PROD=https://www.eletrosom.com
URL_HOMO=https://carrinhohomologacao.eletrosom.com